<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="请选择"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#f16244"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <RelativeLayout
        android:id="@+id/clickMan"
        android:background="@drawable/btn_white_to_gary_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true">

        <TextView
            style="@style/RelativeLayoutText"
            android:layout_centerInParent="true"
            android:text="男"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clickWoman"
        android:background="@drawable/btn_white_to_gary_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1px"
        android:clickable="true">

        <TextView
            style="@style/RelativeLayoutText"
            android:layout_centerInParent="true"
            android:text="女"/>
    </RelativeLayout>



</LinearLayout>