# XMPP

XMChat/app/: build.gradle
XMChat/app/src/androidTest/java/com/leon/chat/: ExampleInstrumentedTest.java  TestContactProvider.java
XMChat/app/src/main/: AndroidManifest.xml
XMChat/app/src/main/cpp/: native-lib.cpp
XMChat/app/src/main/java/com/leon/chat/activity/: ChatActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  TestActivity.java
XMChat/app/src/main/java/com/leon/chat/adapter/: ChatAdapter.java  ContactAdapter.java  SessionAdapter.java
XMChat/app/src/main/java/com/leon/chat/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseNavigationBar.java
XMChat/app/src/main/java/com/leon/chat/bean/: ChatItemBean.java  ContactBean.java  SessionBean.java
XMChat/app/src/main/java/com/leon/chat/dbhelper/: ContactOpenHelper.java  (+1 more)
XMChat/app/src/main/res/drawable/: btn_gray_selector.xml  btn_orange_selector.xml  btn_round_orange_selector.xml  btn_white_selector.xml  divider_mileage.xml  view_border_bottom.xml
XMChat/app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_chat_item.xml  activity_chat_item_me.xml  activity_chat_item_other.xml  activity_main.xml  fragment_base.xml  fragment_chat.xml  fragment_contact_item.xml  fragment_login.xml  fragment_swipe_refresh.xml  layout_navigation.xml  view.xml
XMChat/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
XMChat/app/src/test/java/com/leon/chat/: ContactProviderUnitTest.java  ExampleUnitTest.java
(+127 files in other folders)
