<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:triangleView="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/superContainer"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessageDate"
                android:textColor="@color/gray_smm"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="80dp">
                <ImageView
                    android:id="@+id/svUserHead"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/icon_user"
                    android:background="@color/gray_sm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/svUserHead"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <com.leon.chat.view.TriangleView
                        triangleView:triangleView_orientation="fromLeft"
                        triangleView:paintColor="@color/white"
                        android:layout_width="16dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_toRightOf="@+id/svUserHead"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/shadow"
                    android:background="@color/white"
                    android:minHeight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>


</layout>