<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/superContainer"
        android:padding="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/btn_white_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/icon_user"
            android:layout_marginRight="10dp"
            android:background="@color/gray_sm"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvUserName"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/tvUserAccount"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>